\documentclass{report}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage[spanish]{babel}
\usepackage{fancyhdr,graphicx}
\definecolor{LightGreen}{RGB}{238,247,227}
\definecolor{white}{rgb}{255,255,255}
\setlength\arrayrulewidth{0.7pt}

\hyphenation{re-pe-ti-ci-o-nes}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\includegraphics[width=1cm,keepaspectratio]{bodybuilding.png}}

\newcolumntype{L}{>{\raggedright}p{0.25\textwidth}}
\newcolumntype{R}{>{\raggedleft}p{0.15\textwidth}}


\begin{document}

\begin{center}
{\huge \textbf{\underline{SEMANA $week$}}}


$for(sessions)$
	\section*{\underline{$sessions.name$}}
	\rowcolors{1}{LightGreen}{white}
	
	\begin{tabular}{|L|r|R|R|r|r|} 
	\hline
	\textbf{Ejercicio} & \textbf{Series} & \textbf{Repeticiones} & \textbf{Peso} & \textbf{RIR} & \textbf{RPE} \\ \hline
	$for(sessions.exercises)$
		$it.name$ & $it.series$ & $it.reps$ & $it.peso$ & $it.rir$ & $it.rpe$ \\ \hline
	$endfor$
	\end{tabular}
$endfor$
\end{center}

\end{document}
